DOCKER_POSTGRES_PORT=25432
DOCKER_POSTGRES_USERNAME=username
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DATABASE=investor

DOCKER_LIQUIBASE_TAG=1769192362085

DOCKER_DRAGONFLY_PORT=26379

DOCKER_MINIO_API_PORT=29000
DOCKER_MINIO_CONSOLE_PORT=29001
DOCKER_MINIO_ROOT_USER=username
DOCKER_MINIO_ROOT_PASSWORD=password
DOCKER_MINIO_BUCKET=investor

DOCKER_KAFKA_PORT=29092
DOCKER_KAFKA_UI_PORT=28080

DOCKER_GRAFANA_PORT=23000
DOCKER_GRAFANA_LOKI_PORT=23100

API_NAME=investor-api
API_PORT=20000
API_PREFIX=/
API_ORIGIN=*
API_HOST=http://localhost
API_URL=${API_HOST}:${API_PORT}${API_PREFIX}

API_OPENAPI_ENABLE=true
API_OPENAPI_UI_PATH=/docs
API_OPENAPI_JSON_PATH=/openapi.json
API_OPENAPI_TITLE=Investor API
API_OPENAPI_DESCRIPTION=Investor API for managing resources and configurations of the Investor system.
API_OPENAPI_CONTACT_NAME=Leandro Santiago Gomes
API_OPENAPI_CONTACT_URL=https://github.com/leandroluk
API_OPENAPI_CONTACT_EMAIL=leandroluk@gmail.com
API_OPENAPI_LICENSE_NAME=MIT
API_OPENAPI_LICENSE_URL=https://opensource.org/licenses/MIT
API_OPENAPI_VERSION=1.0.0

API_BLOCKCHAIN_PROVIDER=ethers # ethers, fake
API_BLOCKCHAIN_ETHERS_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/{{API_KEY}} #!
API_BLOCKCHAIN_ETHERS_CHAIN_ID=11155111 

API_BROKER_PROVIDER=kafka  # kafka, fake
API_BROKER_KAFKA_BROKERS=localhost:${DOCKER_KAFKA_PORT}
API_BROKER_KAFKA_CLIENT_ID=investor
API_BROKER_KAFKA_GROUP_ID=investor
API_BROKER_KAFKA_REQUEST_TIMEOUT=30000
API_BROKER_KAFKA_ENFORCE_REQUEST_TIMEOUT=true

API_CACHE_PROVIDER=redis # redis, fake
API_CACHE_REDIS_URL=redis://localhost:${DOCKER_DRAGONFLY_PORT}

API_CIPHER_PROVIDER=std # std, fake
API_CIPHER_STD_KEY={{API_CIPHER_STD_KEY}} # max 32 characters #!

API_COINBASE_PROVIDER=axios # axios | fake
API_COINBASE_AXIOS_URL=https://api.coinbase.com/v2
API_COINBASE_AXIOS_TIMEOUT=5000

API_DATABASE_PROVIDER=postgres # postgres, fake
API_DATABASE_POSTGRES_URL=postgres://${DOCKER_POSTGRES_USERNAME}:${DOCKER_POSTGRES_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/${DOCKER_POSTGRES_DATABASE}?sslmode=disable
API_DATABASE_POSTGRES_MAX_CONNECTIONS=10
API_DATABASE_POSTGRES_IDLE_TIMEOUT_MILLIS=30000

API_LOGGER_PROVIDER=winston # winston, fake
API_LOGGER_WINSTON_LEVEL=debug
API_LOGGER_WINSTON_JSON=0
API_LOGGER_WINSTON_LOKI_URL=http://localhost:${DOCKER_GRAFANA_LOKI_PORT}

API_MAILER_PROVIDER=smtp # smtp, fake
API_MAILER_SMTP_HOST=smtp.ethereal.email
API_MAILER_SMTP_PORT=587
API_MAILER_SMTP_USERNAME=dolores.grady3@ethereal.email
API_MAILER_SMTP_PASSWORD=hAQAvnpPhdAPHgTr7t
API_MAILER_SMTP_FROM=noreply@investor.dev
API_MAILER_IMAP_HOST=imap.ethereal.email
API_MAILER_IMAP_PORT=993
API_MAILER_IMAP_USERNAME=${API_MAILER_SMTP_USERNAME}
API_MAILER_IMAP_PASSWORD=${API_MAILER_SMTP_PASSWORD}

API_OIDC_PROVIDER=axios # axios, fake
API_OIDC_AXIOS_GOOGLE_CALLBACK=auth/google/callback
API_OIDC_AXIOS_MICROSOFT_CALLBACK=auth/microsoft/callback
API_OIDC_AXIOS_BASE_URI=${API_URL}
API_OIDC_AXIOS_MICROSOFT_CLIENT_ID={{API_OIDC_MICROSOFT_CLIENT_ID}} #!
API_OIDC_AXIOS_MICROSOFT_CLIENT_SECRET={{API_OIDC_MICROSOFT_CLIENT_SECRET}} #!
API_OIDC_AXIOS_GOOGLE_CLIENT_ID={{API_OIDC_GOOGLE_CLIENT_ID}} #!
API_OIDC_AXIOS_GOOGLE_CLIENT_SECRET={{API_OIDC_GOOGLE_CLIENT_SECRET}} #!

API_STORAGE_PROVIDER=s3 # s3 | fake
API_STORAGE_S3_REGION=us-east-1
API_STORAGE_S3_BUCKET=${DOCKER_MINIO_BUCKET}
API_STORAGE_S3_ACCESS_KEY=${DOCKER_MINIO_ROOT_USER}
API_STORAGE_S3_SECRET_KEY=${DOCKER_MINIO_ROOT_PASSWORD}
API_STORAGE_S3_ENDPOINT=http://localhost:${DOCKER_MINIO_API_PORT}
API_STORAGE_S3_FORCE_PATH_STYLE=1

API_TOKEN_PROVIDER=jwt # jwt, fake
API_TOKEN_JWT_ALGORITHM=HS256
API_TOKEN_JWT_ISSUER=http://localhost:3000
API_TOKEN_JWT_AUDIENCE=http://localhost:3000
API_TOKEN_JWT_PRIVATE_KEY={{API_TOKEN_JWT_PRIVATE_KEY}} #!
API_TOKEN_JWT_PUBLIC_KEY={{API_TOKEN_JWT_PUBLIC_KEY}} #!
API_TOKEN_JWT_ACCESS_TTL=900
API_TOKEN_JWT_REFRESH_TTL=86400


ROBOT_WALLET_ADDRESS_1={{ROBOT_WALLET_ADDRESS_1}} #!
ROBOT_WALLET_ADDRESS_2={{ROBOT_WALLET_ADDRESS_2}} #!
ROBOT_WALLET_ADDRESS_3={{ROBOT_WALLET_ADDRESS_3}} #!