 erDiagram
    %% MODULE: account
    device {
        uuidv7    id         PK
        uuidv7    user_id    FK
        varchar   platform   ""
        varchar   push_token ""
        boolean   is_active  ""
        timestamp created_at ""
    }
    login {
        uuidv7    id         PK
        uuidv7    user_id    FK
        inet      ip         ""
        boolean   success    ""
        timestamp created_at ""
    }
    user {
        uuidv7    id                 PK
        varchar   email              UK
        char      wallet_address     UK
        text      password_hash      ""
        varchar   name               ""
        timestamp wallet_verified_at ""
        varchar   status             ""
        boolean   two_factor_enabled ""
        timestamp created_at         ""
    }

    %% MODULE: audit
    ledger {
        uuidv7    id           PK
        uuidv7    user_id      FK
        varchar   type         "" 
        decimal   amount_usd   ""
        uuidv7    reference_id ""
        timestamp created_at   ""
    }

    %% MODULE: catalog
    asset {
        varchar   id         PK
        varchar   symbol     ""
        varchar   network    ""
        boolean   is_active  ""
        timestamp created_at ""
    }
    strategy {
        varchar   id                      PK
        text      description             ""
        decimal   expected_apy_range_low  ""
        decimal   expected_apy_range_high ""
        timestamp created_at              ""
    }

    %% MODULE: portfolio
    earning {
        uuidv7    id            PK
        uuidv7    investment_id FK
        decimal   amount        ""
        timestamp created_at    ""
    }
    investment {
        uuidv7    id          PK
        varchar   strategy_id FK
        varchar   asset_id    FK
        uuidv7    user_id     FK
        decimal   amount_usd  ""
        varchar   status      ""
        timestamp created_at  ""
    }

    %% MODULE: signal
    notice {
        uuidv7    id         PK
        uuidv7    user_id    FK
        varchar   title      ""
        boolean   is_read    ""
        timestamp created_at ""
    }

    %% MODULE: support
    ticket {
        uuidv7    id         PK
        uuidv7    user_id    FK
        varchar   subject    ""
        text      message    ""
        varchar   status     ""
        timestamp created_at ""
    }

    %% MODULE: system
    config {
        varchar   key          PK
        text      value        ""
        timestamp updated_at   ""
    }

    %% MODULE: treasury
    withdrawal {
        uuidv7    id               PK
        uuidv7    user_id          FK
        decimal   amount_usd       ""
        varchar   status           ""
        char      transaction_hash ""
        timestamp created_at       ""
    }

    user       ||--o{ device     : "has"
    user       ||--o{ login      : "logs"
    user       ||--o{ notice     : "receives"
    investment }o--|| user       : "owns"
    withdrawal }o--|| user       : "requests"
    ticket     }o--|| user       : "opens"
    ledger     }o--|| user       : "records"
    strategy   ||--o{ investment : "defines"
    asset      ||--o{ investment : "denominates"
    investment ||--o{ earning    : "generates"