sonar.projectKey=investor-api
sonar.host.url=http://localhost:29999
sonar.token=sqp_0c69ea976056ce24aa1a6c06f481a1b2fc2693ea
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,sonar-project.properties
sonar.tests=test