sonar.projectKey=investor-api
sonar.host.url=http://localhost:29999
sonar.token=sqp_796e5e968b9d2881985d208b132ac211198be092
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,sonar-project.properties
sonar.tests=test