sonar.projectKey=investor-api
sonar.host.url=http://localhost:29999
sonar.token=sqp_e11289f67fc8573191ba8771c462f27ef5a62c06
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,sonar-project.properties
sonar.tests=test